buildscript {
    ext {
        core_ktx_version = '1.7.0'
        compose_version = '1.1.1'
        compose_activity_version = '1.4.0'
        lifecycle_version = '2.4.1'

        junit_version = '4.13.2'
        junit_ext_version = '1.1.3'
        espresso_core_version = '3.4.0'
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}