<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/nav_Done">

    <fragment
        android:id="@+id/nav_Invisible"
        android:name="com.lucasprojects.mytask.fragments.TaskListFragment"
        tools:layout="@layout/fragment_task_list" >
        <argument
            android:name="filterKey"
            app:argType="integer"
            android:defaultValue="2" />
    </fragment>

    <fragment
        android:id="@+id/nav_Done"
        android:name="com.lucasprojects.mytask.fragments.TaskListFragment"
        tools:layout="@layout/fragment_task_list" >
        <argument
            android:name="filterKey"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>

    <fragment
        android:id="@+id/nav_Todo"
        android:name="com.lucasprojects.mytask.fragments.TaskListFragment"
        tools:layout="@layout/fragment_task_list" >
        <argument
            android:name="filterKey"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

</navigation>